<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>🏠 Home</title>
</head>
<style>
  .fa {
    padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  }
  .fa:hover{
    opacity: 0.7;
  }
  .fa-facebook {
    position: absolute;
    right: 50px;
  background: #3B5998;
  color: white;
  }
  .fa-twitter {
    position: absolute;
    right: 170px;
  background: #55ACEE;
  color: white;
}
.fa-google {
  position: absolute;
    right: 290px;
  background:white;
  color:#3B5998;
}
.fa-youtube {
  position: absolute;
    right: 410px;
  background: #bb0000;
  color: white;
}
.fa-instagram {
  position: absolute;
    right: 530px;
  background:linear-gradient(rgb(52, 0, 148), rgb(255, 0, 64),rgb(255, 153, 0));
  color: white;
}
.fa-pinterest {
  position: absolute;
    right: 650px;
  background: #cb2027;
  color: white;
}
.fa-snapchat{
  position: absolute;
    right: 770px;
background: #fffc00;
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  position: absolute;
    right: 890px;
  background: #00aff0;
  color: white;
}
  select{
    background-size: 30px;
    background-color: black;
    color: white;
    border-color: rgb(0, 105, 224);
    border:double;
    font-style: italic;
    font-size: 17px;
  }
  p{
    color: white;
    font-family:serif;
    font-size: 19px;
  }
  h1{
    text-align: left;
    text-shadow: rgb(0, 0, 0) 5px 5px;
    font-size: 50px;
    font-family: cursive;
    font-style: italic;
    color: white;
  }
body {
  font-family: "Lato", sans-serif;
  background-image: url("World Map.jpg");
  background-repeat: no-repeat;
  background-size: 1000px;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(56, 56, 56);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #ffffff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.btn {
  position: absolute;
  right: 50px;
  top: 50px;
  border: 2px solid black;
  background-color: rgb(48, 48, 48);
  color: rgb(255, 255, 255);
  padding: 7px 30px;
  font-size: 16px;
  cursor: pointer;
}
.signup:hover {
  background: #2196F3;
  color: white;
}


</style>
<body>
  <h1>HOME</h1> <a href="D:\HTML\Project\Sign Up Page.html" button class="btn signup">SIGN UP</button> </a>
  <div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="D:\HTML\Project\Search Page.html">🔍 SEARCH</a>
<a href="D:\HTML\Project\Login Page.html">🔐 LOGIN</a>
<a href="D:\HTML\Project\Sign Up Page.html">🔑 SIGNUP</a>
<a href="#">ℹ ABOUT</a>
<a href="#">📞 CONTACT</a>
</div>
<span style="font-size:30px;color:white;font-family: cursive;font-size: 25px; cursor:pointer" onclick="openNav()">&#9776;  TABS</span>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum eligendi nisi neque facere rem. Veritatis dicta ut molestiae aut maiores adipisci?</p>
  <select>
    <option value="USER">USER</option>
    <option>NEW USER</option>
    <option>EXISTING USER</option>
  </select>
  <br>
  <br><br><br><br><br><br><br><br>
  <a href="Add only facebook paths" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-pinterest"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-snapchat"></a>
  <a href="#" class="fa fa-skype"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-twitter"></a>
</div>
</body>
</html>