<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Login</title>
</head>
<style>
h1{
    padding: 10px;
    text-align: center;
    text-decoration:bold ;
    color: cornsilk;
    background-color:cornflowerblue ;
    border: 5px outset black;
    outline-style: groove;
    outline-color: snow;
    outline-width: medium;
    text-shadow: -2px -2px black;
    font-size: 45px;
}
p{
    color: rgb(95, 95, 95);
    font-size: 20px;
}
label{
    text-decoration: underline;
            text-decoration-style: solid;
            font-size: 25px;
            color: whitesmoke;
            text-align: center;
}
BODY{
            font-family:initial;
            background-color: grey;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            padding: 75px;
            background-color: rgb(0, 27, 43);
        }
input{
    font-size: 25px;
            text-align: center;
            outline-style:ridge;
            background-color: black;
            color: blanchedalmond;
            text-shadow: grey;
}
a{
    color: rgba(182, 232, 255, 0.521);
    font-size: 20px;

}
button{
            background-color:black;
            color: rgb(236, 236, 236);
            padding: 10px 10px;
            margin: 20px;
            cursor: pointer;
            width: 25%;
            opacity: .5;
            font-size: 25px;
        }
        button:hover{
            opacity: 1;
        }
</style>
<body>
    <div class="container">
        <form>
<h1>Login</h1>
<p>Please Enter Your Login Details To Get Access To Your Account.</p>
<br>
<label>User Name or Email</label>
<input type="email" name="User Name or Email" placeholder="User Name or Email" required>
<br>
<br>
<label>Password</label> 
<input type="password" name="password" placeholder="Password" required> 
<br>
<br>
<a href="#">Forgotten Password?</a>
<br>
<button><a href="Add Full Path"> Login </a></button>
<br>
<p>Don't Have an Account?<a href="D:\HTML\Project\Sign Up Page.html">Sign Up</a></p>
</form>
</body>
</html>